104230 lines
1246706 bytes

11.96 bytes per line
9.96 bytes per word

16 bytes max word length



time ./target/release/analgram lemmad.txt  |cut -b -16 |sort |uniq -c |sort
  44   18322200000000
  46   381a0000000000
  47   18220200000000
  48   1c220200000000
  48   38280200000000
  54   18622200000000
  54   38220200000000
  60   38200200000000
  60   3c200200000000


for i in 0 1 2 3 4 5 6 7 8 9; do ./target/release/analgram lemmad.txt kala ; done

for i in 0 1 2 3 4 5 6 7 8 9; do ./target/release/analgram lemmad.txt mustakas; done
